{
  "name": "node-ninja",
  "version": "1.0.0",
  "description": "- YouTube tutorial: [Node.js Crash Course Tutorial](https://www.youtube.com/playlist?list=PL4cUxeGkcC9jsz4LDYc6kv3ymONOKxwBU) - [tutorial repo](https://github.com/iamshaunjp/node-crash-course)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/node-tutorials/node-ninja.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/node-tutorials/node-ninja/issues"
  },
  "homepage": "https://github.com/node-tutorials/node-ninja#readme",
  "devDependencies": {},
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0"
  }
}
